altgraph==0.10.2
astroid==1.6.6
backports.functools-lru-cache==1.6.1
bdist-mpkg==0.5.0
beautifulsoup4==4.8.1
bonjour-py==0.3
bs4==0.0.1
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
configparser==4.0.2
cryptography==2.8
cycle==0.1.0
enum34==1.1.6
fake-useragent==0.1.11
futures==3.3.0
idna==2.8
ipaddress==1.0.23
isort==4.3.21
Jinja2==2.10.3
lazy-object-proxy==1.4.3
macholib==1.5.1
MarkupSafe==1.1.1
matplotlib==1.3.1
mccabe==0.6.1
modulegraph==0.10.4
numpy==1.8.0rc1
py2app==0.7.3
pycparser==2.19
PyJWT==1.7.1
pylint==1.9.5
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==19.1.0
pyparsing==2.0.1
python-dateutil==1.5
pytz==2013.7
requests==2.22.0
scipy==0.13.0b1
singledispatch==3.4.0.3
six==1.4.1
soupsieve==1.9.5
twilio==6.33.1
urllib3==1.25.7
vboxapi==1.0
wrapt==1.11.2
xattr==0.6.4
